<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Hsd-M3-maV">
            <objects>
                <tabBarController storyboardIdentifier="TweetsNavigation" id="APb-fX-6Ux" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yw3-hX-pfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ww-Ra-bjk" kind="relationship" relationship="viewControllers" id="Qpd-9I-OMb"/>
                        <segue destination="ZiL-rY-cPN" kind="relationship" relationship="viewControllers" id="tTr-Yy-AGW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJJ-eL-Xe1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-49"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nm9-PV-cxS"/>
                        <viewControllerLayoutGuide type="bottom" id="CY9-mL-KRw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atp-fs-Byn">
                                <rect key="frame" x="44" y="424" width="233" height="75"/>
                                <animations/>
                                <color key="backgroundColor" red="0.13600942682286565" green="0.77748688327974869" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iIp-RO-BS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="APb-fX-6Ux" kind="modal" identifier="loginSegue" id="VBm-Nz-yk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="-49"/>
        </scene>
        <!--Home-->
        <scene sceneID="Vif-Ms-582">
            <objects>
                <viewController id="Ugx-Og-5Lz" customClass="TweetsViewController" customModule="Twitter_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" id="Umi-GW-wi9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="96" id="1Lt-12-cYa" customClass="TweetCell" customModule="Twitter_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Lt-12-cYa" id="FpQ-CU-f06">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RBj-Y0-3x6">
                                            <rect key="frame" x="8" y="8" width="60" height="55"/>
                                            <animations/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Iec-VY-Yxx"/>
                                                <constraint firstAttribute="height" constant="55" id="ydp-rs-lLf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da9-gA-9UC">
                                            <rect key="frame" x="280" y="8" width="32" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vC-Mi-1Kk">
                                            <rect key="frame" x="76" y="29.5" width="236" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdM-Vg-80k">
                                            <rect key="frame" x="76" y="8" width="196" height="13.5"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8U-xf-IhS">
                                            <rect key="frame" x="206" y="54" width="22.5" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRO-mK-o3M">
                                            <rect key="frame" x="113" y="54" width="23" height="23"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="PIM-de-GES"/>
                                                <constraint firstAttribute="height" constant="23" id="s12-dO-s0e"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="retweet-action-pressed"/>
                                            <connections>
                                                <action selector="retweetAction:" destination="1Lt-12-cYa" eventType="touchUpInside" id="Cmm-JF-uzc"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="549-tg-IsC">
                                            <rect key="frame" x="76" y="54" width="23" height="23"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="23" id="PFN-ZW-jN8"/>
                                                <constraint firstAttribute="height" constant="23" id="zsS-6K-ljN"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="reply-action-pressed_0"/>
                                            <connections>
                                                <action selector="replySegue:" destination="Ugx-Og-5Lz" eventType="touchUpInside" id="dQB-JR-L4l"/>
                                                <segue destination="uTg-Eg-xE1" kind="push" identifier="replySegue" id="PXc-o2-vNP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeU-6D-Tex">
                                            <rect key="frame" x="144" y="54" width="17" height="17"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-Da-iCG">
                                            <rect key="frame" x="175" y="54" width="23" height="23"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="YwJ-3p-4lX"/>
                                                <constraint firstAttribute="width" constant="23" id="muG-yD-ObJ"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="like-action-pressed"/>
                                            <connections>
                                                <action selector="favouriteAction:" destination="1Lt-12-cYa" eventType="touchUpInside" id="5Yj-PK-rpa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ytb-kl-jwq">
                                            <rect key="frame" x="27" y="24" width="22" height="24"/>
                                            <animations/>
                                            <state key="normal" image="reply-action-pressed_0"/>
                                            <connections>
                                                <segue destination="ZiL-rY-cPN" kind="push" identifier="profileViewSegue" id="CWM-J2-tuU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="PdM-Vg-80k" firstAttribute="leading" secondItem="RBj-Y0-3x6" secondAttribute="trailing" constant="8" id="0Fg-uV-don"/>
                                        <constraint firstItem="TRO-mK-o3M" firstAttribute="baseline" secondItem="549-tg-IsC" secondAttribute="baseline" id="3NQ-zq-f2f"/>
                                        <constraint firstItem="PdM-Vg-80k" firstAttribute="top" secondItem="FpQ-CU-f06" secondAttribute="top" constant="8" id="6zS-C6-fRh"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="RBj-Y0-3x6" secondAttribute="bottom" constant="12" id="8pV-td-Kg0"/>
                                        <constraint firstItem="TRO-mK-o3M" firstAttribute="top" secondItem="0vC-Mi-1Kk" secondAttribute="bottom" constant="3" id="9Po-32-elK"/>
                                        <constraint firstAttribute="trailing" secondItem="0vC-Mi-1Kk" secondAttribute="trailing" constant="6" id="9WZ-NX-N7k"/>
                                        <constraint firstItem="Da9-gA-9UC" firstAttribute="top" secondItem="FpQ-CU-f06" secondAttribute="top" constant="8" id="CDa-iB-dAD"/>
                                        <constraint firstItem="2ZK-Da-iCG" firstAttribute="leading" secondItem="LeU-6D-Tex" secondAttribute="trailing" constant="14" id="D7X-Pe-F8c"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TRO-mK-o3M" secondAttribute="bottom" constant="12" id="Dgl-KE-RcR"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="J8U-xf-IhS" secondAttribute="bottom" constant="12" id="Flp-31-OWR"/>
                                        <constraint firstItem="RBj-Y0-3x6" firstAttribute="leading" secondItem="FpQ-CU-f06" secondAttribute="leading" constant="8" id="HCk-Gf-4Dw"/>
                                        <constraint firstItem="J8U-xf-IhS" firstAttribute="baseline" secondItem="549-tg-IsC" secondAttribute="baseline" id="Hsf-Eh-6HR"/>
                                        <constraint firstItem="LeU-6D-Tex" firstAttribute="baseline" secondItem="549-tg-IsC" secondAttribute="baseline" id="IUq-wW-vxK"/>
                                        <constraint firstItem="0vC-Mi-1Kk" firstAttribute="top" secondItem="PdM-Vg-80k" secondAttribute="bottom" constant="8" id="K9v-og-f8e"/>
                                        <constraint firstItem="J8U-xf-IhS" firstAttribute="leading" secondItem="2ZK-Da-iCG" secondAttribute="trailing" constant="8" id="NVl-Mo-vQW"/>
                                        <constraint firstItem="LeU-6D-Tex" firstAttribute="leading" secondItem="TRO-mK-o3M" secondAttribute="trailing" constant="8" id="OgB-ze-aBp"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="549-tg-IsC" secondAttribute="bottom" constant="12" id="Tow-qS-m71"/>
                                        <constraint firstItem="LeU-6D-Tex" firstAttribute="top" secondItem="0vC-Mi-1Kk" secondAttribute="bottom" constant="3" id="VSj-8z-u3m"/>
                                        <constraint firstAttribute="trailing" secondItem="Da9-gA-9UC" secondAttribute="trailing" constant="8" id="Vr2-sy-o4W"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2ZK-Da-iCG" secondAttribute="bottom" constant="12" id="XlY-9z-5Yh"/>
                                        <constraint firstItem="TRO-mK-o3M" firstAttribute="leading" secondItem="549-tg-IsC" secondAttribute="trailing" constant="14" id="Z4G-sb-ToJ"/>
                                        <constraint firstItem="2ZK-Da-iCG" firstAttribute="top" secondItem="0vC-Mi-1Kk" secondAttribute="bottom" constant="3" id="ZqN-No-mq7"/>
                                        <constraint firstItem="549-tg-IsC" firstAttribute="top" secondItem="0vC-Mi-1Kk" secondAttribute="bottom" constant="3" id="f4R-N5-oxy"/>
                                        <constraint firstItem="J8U-xf-IhS" firstAttribute="top" secondItem="0vC-Mi-1Kk" secondAttribute="bottom" constant="3" id="i2O-Wp-r39"/>
                                        <constraint firstItem="0vC-Mi-1Kk" firstAttribute="leading" secondItem="RBj-Y0-3x6" secondAttribute="trailing" constant="8" id="kPe-Tt-cRR"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LeU-6D-Tex" secondAttribute="bottom" constant="12" id="kdV-q5-UTQ"/>
                                        <constraint firstItem="RBj-Y0-3x6" firstAttribute="top" secondItem="FpQ-CU-f06" secondAttribute="top" constant="8" id="ow0-4I-TxC"/>
                                        <constraint firstItem="2ZK-Da-iCG" firstAttribute="baseline" secondItem="549-tg-IsC" secondAttribute="baseline" id="pEh-ne-91f"/>
                                        <constraint firstItem="Da9-gA-9UC" firstAttribute="leading" secondItem="PdM-Vg-80k" secondAttribute="trailing" constant="8" id="vfL-eI-D9G"/>
                                        <constraint firstItem="549-tg-IsC" firstAttribute="leading" secondItem="FpQ-CU-f06" secondAttribute="leading" constant="76" id="xoD-DB-9SH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="favourite_count" destination="J8U-xf-IhS" id="X0d-Hu-Uax"/>
                                    <outlet property="favourite_image" destination="2ZK-Da-iCG" id="PGj-fm-Vs5"/>
                                    <outlet property="profileImage" destination="RBj-Y0-3x6" id="JL2-Vh-9Ve"/>
                                    <outlet property="retweet_count" destination="LeU-6D-Tex" id="z9X-kv-YUi"/>
                                    <outlet property="retweet_image" destination="TRO-mK-o3M" id="6Mn-Or-8bn"/>
                                    <outlet property="time" destination="Da9-gA-9UC" id="umg-Yu-EFb"/>
                                    <outlet property="tweet_message" destination="0vC-Mi-1Kk" id="OyF-SY-Mir"/>
                                    <outlet property="username" destination="PdM-Vg-80k" id="OaE-Sz-Uok"/>
                                    <segue destination="DPR-H6-Fu3" kind="push" identifier="TweetDetailSegue" id="kIa-Ve-rRH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="Wq5-xo-e9T">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="b57-dm-NSB">
                            <color key="tintColor" red="0.0" green="0.59999999999999998" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onLogout:" destination="Ugx-Og-5Lz" id="vZs-qW-Hst"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="twK-CL-dL7">
                            <connections>
                                <action selector="createSegue:" destination="Ugx-Og-5Lz" id="lVe-AF-GxO"/>
                                <segue destination="uTg-Eg-xE1" kind="push" identifier="createSegue" id="lqN-ZY-NJi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tweetTable" destination="Umi-GW-wi9" id="9nm-LB-cuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWR-Q0-UlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="289"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Iz0-Gw-Iu1">
            <objects>
                <viewController id="ZiL-rY-cPN" customClass="ProfileViewController" customModule="Twitter_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eii-kb-wue"/>
                        <viewControllerLayoutGuide type="bottom" id="rNY-Om-w3v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHi-Mw-6bn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1y5-u4-UWJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="153"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="7bO-I4-J6V"/>
                                    <constraint firstAttribute="width" constant="320" id="b7L-tw-tVN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pi7-6n-wBH">
                                <rect key="frame" x="8" y="149" width="70" height="70"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="TT7-xV-FKI"/>
                                    <constraint firstAttribute="height" constant="70" id="bEf-Dc-8hf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQv-ze-Hb8">
                                <rect key="frame" x="8" y="221" width="284" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Screenname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCV-FB-Tga">
                                <rect key="frame" x="8" y="242" width="300" height="16"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdg-VS-d5G">
                                <rect key="frame" x="8" y="263" width="309" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO2-og-BSt">
                                <rect key="frame" x="25" y="285" width="283" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-512" translatesAutoresizingMaskIntoConstraints="NO" id="jYX-dq-ZLV">
                                <rect key="frame" x="5" y="285" width="21" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="PXj-LI-GI0"/>
                                    <constraint firstAttribute="width" constant="21" id="WUT-Rz-DWa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7V-cV-cIB">
                                <rect key="frame" x="8" y="318" width="20" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSg-eK-011">
                                <rect key="frame" x="140" y="318" width="20" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FOLLOWERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei8-wI-KhI">
                                <rect key="frame" x="163" y="318" width="149" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="FOLLOWING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wZ-bX-Hyc">
                                <rect key="frame" x="31" y="318" width="87" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9rQ-Ly-PFq">
                                <rect key="frame" x="0.0" y="350" width="320" height="169"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTweetCell" rowHeight="103" id="QYQ-AM-s7m" customClass="UserTweetTableViewCell" customModule="Twitter_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QYQ-AM-s7m" id="MtQ-T4-FeP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vel-JJ-0v6">
                                                    <rect key="frame" x="8" y="3" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Duh-Gb-cSi"/>
                                                        <constraint firstAttribute="width" constant="50" id="mNv-bM-PTD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N06-sE-fBy">
                                                    <rect key="frame" x="66" y="3" width="44.5" height="20.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDe-p4-wUc">
                                                    <rect key="frame" x="113.5" y="6" width="198.5" height="16"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCl-Jp-pjR">
                                                    <rect key="frame" x="66" y="27.5" width="246" height="67"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="hCl-Jp-pjR" firstAttribute="top" secondItem="N06-sE-fBy" secondAttribute="bottom" constant="4" id="2VU-hG-WAW"/>
                                                <constraint firstAttribute="trailing" secondItem="hCl-Jp-pjR" secondAttribute="trailing" constant="8" id="Cz3-c6-KSm"/>
                                                <constraint firstItem="fDe-p4-wUc" firstAttribute="leading" secondItem="N06-sE-fBy" secondAttribute="trailing" constant="3" id="G6o-db-D2X"/>
                                                <constraint firstItem="vel-JJ-0v6" firstAttribute="top" secondItem="MtQ-T4-FeP" secondAttribute="top" constant="3" id="LpH-cl-zB8"/>
                                                <constraint firstItem="N06-sE-fBy" firstAttribute="top" secondItem="MtQ-T4-FeP" secondAttribute="top" constant="3" id="Pip-Rx-you"/>
                                                <constraint firstItem="N06-sE-fBy" firstAttribute="leading" secondItem="vel-JJ-0v6" secondAttribute="trailing" constant="8" id="ciO-4p-QH0"/>
                                                <constraint firstAttribute="trailing" secondItem="fDe-p4-wUc" secondAttribute="trailing" constant="8" id="gz0-Th-9lW"/>
                                                <constraint firstItem="fDe-p4-wUc" firstAttribute="top" secondItem="MtQ-T4-FeP" secondAttribute="top" constant="6" id="kjo-hj-Oww"/>
                                                <constraint firstItem="hCl-Jp-pjR" firstAttribute="leading" secondItem="vel-JJ-0v6" secondAttribute="trailing" constant="8" id="lTn-t3-zIV"/>
                                                <constraint firstAttribute="bottom" secondItem="hCl-Jp-pjR" secondAttribute="bottom" constant="8" id="ldG-uv-tti"/>
                                                <constraint firstItem="vel-JJ-0v6" firstAttribute="leading" secondItem="MtQ-T4-FeP" secondAttribute="leading" constant="8" id="unD-4C-GkK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="namescreen" destination="fDe-p4-wUc" id="1Yv-y3-klg"/>
                                            <outlet property="profileImage" destination="vel-JJ-0v6" id="jPo-YD-dbg"/>
                                            <outlet property="tweet_text" destination="hCl-Jp-pjR" id="oVx-Db-hYI"/>
                                            <outlet property="usernme" destination="N06-sE-fBy" id="H4W-K5-0P4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pi7-6n-wBH" firstAttribute="leading" secondItem="yHi-Mw-6bn" secondAttribute="leading" constant="8" id="6BI-tR-93R"/>
                            <constraint firstItem="2wZ-bX-Hyc" firstAttribute="top" secondItem="vO2-og-BSt" secondAttribute="bottom" constant="15" id="CDw-ug-ZOg"/>
                            <constraint firstItem="KQv-ze-Hb8" firstAttribute="leading" secondItem="yHi-Mw-6bn" secondAttribute="leading" constant="8" id="Ehi-Od-vTc"/>
                            <constraint firstItem="y7V-cV-cIB" firstAttribute="leading" secondItem="yHi-Mw-6bn" secondAttribute="leading" constant="8" id="IMU-9y-YsZ"/>
                            <constraint firstItem="hSg-eK-011" firstAttribute="leading" secondItem="2wZ-bX-Hyc" secondAttribute="trailing" constant="22" id="Ir2-8g-j3K"/>
                            <constraint firstAttribute="trailing" secondItem="ei8-wI-KhI" secondAttribute="trailing" constant="8" id="KcR-FU-cPp"/>
                            <constraint firstItem="hSg-eK-011" firstAttribute="top" secondItem="vO2-og-BSt" secondAttribute="bottom" constant="15" id="L5w-7Z-kIY"/>
                            <constraint firstAttribute="trailing" secondItem="vO2-og-BSt" secondAttribute="trailing" constant="12" id="L7G-SZ-gTw"/>
                            <constraint firstItem="ei8-wI-KhI" firstAttribute="top" secondItem="vO2-og-BSt" secondAttribute="bottom" constant="15" id="LVL-V3-E8e"/>
                            <constraint firstItem="vO2-og-BSt" firstAttribute="leading" secondItem="yHi-Mw-6bn" secondAttribute="leading" constant="25" id="MgV-GK-biG"/>
                            <constraint firstItem="1y5-u4-UWJ" firstAttribute="top" secondItem="Eii-kb-wue" secondAttribute="bottom" id="Sky-uX-abF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KQv-ze-Hb8" secondAttribute="trailing" constant="12" id="UD6-dO-DQG"/>
                            <constraint firstItem="1y5-u4-UWJ" firstAttribute="leading" secondItem="yHi-Mw-6bn" secondAttribute="leading" id="VQ2-Jq-R3v"/>
                            <constraint firstItem="ei8-wI-KhI" firstAttribute="leading" secondItem="hSg-eK-011" secondAttribute="trailing" constant="3" id="Z5c-PS-Rof"/>
                            <constraint firstItem="KQv-ze-Hb8" firstAttribute="top" secondItem="pi7-6n-wBH" secondAttribute="bottom" constant="3" id="ZW7-0r-sY3"/>
                            <constraint firstItem="pi7-6n-wBH" firstAttribute="top" secondItem="Eii-kb-wue" secondAttribute="bottom" constant="129" id="bCp-Pl-dK0"/>
                            <constraint firstAttribute="trailing" secondItem="1y5-u4-UWJ" secondAttribute="trailing" id="cDV-FF-BT6"/>
                            <constraint firstItem="vO2-og-BSt" firstAttribute="top" secondItem="qdg-VS-d5G" secondAttribute="bottom" constant="3" id="e9h-AA-0G4"/>
                            <constraint firstItem="2wZ-bX-Hyc" firstAttribute="leading" secondItem="y7V-cV-cIB" secondAttribute="trailing" constant="3" id="h6q-Lb-qIU"/>
                            <constraint firstItem="qdg-VS-d5G" firstAttribute="leading" secondItem="yHi-Mw-6bn" secondAttribute="leading" constant="8" id="jt2-d7-xXC"/>
                            <constraint firstItem="pCV-FB-Tga" firstAttribute="leading" secondItem="yHi-Mw-6bn" secondAttribute="leading" constant="8" id="jue-XA-SHd"/>
                            <constraint firstItem="jYX-dq-ZLV" firstAttribute="leading" secondItem="yHi-Mw-6bn" secondAttribute="leading" constant="5" id="lpL-83-41F"/>
                            <constraint firstItem="pCV-FB-Tga" firstAttribute="top" secondItem="KQv-ze-Hb8" secondAttribute="bottom" constant="1" id="n8Q-Ag-l9F"/>
                            <constraint firstItem="qdg-VS-d5G" firstAttribute="top" secondItem="pCV-FB-Tga" secondAttribute="bottom" constant="5" id="t08-AO-lgb"/>
                            <constraint firstItem="jYX-dq-ZLV" firstAttribute="top" secondItem="qdg-VS-d5G" secondAttribute="bottom" constant="3" id="ul6-up-RCr"/>
                            <constraint firstItem="y7V-cV-cIB" firstAttribute="top" secondItem="jYX-dq-ZLV" secondAttribute="bottom" constant="15" id="vQb-BI-B98"/>
                            <constraint firstAttribute="trailing" secondItem="pCV-FB-Tga" secondAttribute="trailing" constant="12" id="wGC-MA-atB"/>
                            <constraint firstAttribute="trailing" secondItem="qdg-VS-d5G" secondAttribute="trailing" constant="3" id="zY3-G4-gzw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="Twitter_logo_blue_32" id="vOk-eh-gzm"/>
                    <navigationItem key="navigationItem" title="Profile" id="EMT-4I-Z27"/>
                    <connections>
                        <outlet property="backgroundImage" destination="1y5-u4-UWJ" id="hwX-Qc-ybA"/>
                        <outlet property="descriptionUser" destination="qdg-VS-d5G" id="gJh-tK-Tb9"/>
                        <outlet property="followers" destination="hSg-eK-011" id="8sg-jp-71C"/>
                        <outlet property="following" destination="y7V-cV-cIB" id="cQd-Fc-5Nw"/>
                        <outlet property="location" destination="vO2-og-BSt" id="yPn-i3-sus"/>
                        <outlet property="profileImage" destination="pi7-6n-wBH" id="JrO-kP-IqV"/>
                        <outlet property="screenname" destination="pCV-FB-Tga" id="at5-Rk-Dw8"/>
                        <outlet property="tweetsTable" destination="9rQ-Ly-PFq" id="a4Q-nU-ik3"/>
                        <outlet property="username" destination="KQv-ze-Hb8" id="oKk-Ky-D1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2i1-YB-SN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-380"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="RNf-tv-zxD">
            <objects>
                <viewController id="DPR-H6-Fu3" customClass="TweetDetailViewController" customModule="Twitter_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sz3-oX-l7J"/>
                        <viewControllerLayoutGuide type="bottom" id="fjb-fv-ZMO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWm-n0-rXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mh9-YH-Qre">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9aq-Zo-dgi">
                                        <rect key="frame" x="8" y="16" width="60" height="55"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="Fqa-8W-Sik"/>
                                            <constraint firstAttribute="width" constant="60" id="PJg-9Z-pY6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mn-UY-HPD">
                                        <rect key="frame" x="76" y="16" width="84" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@Screenname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZH-cI-7Kh">
                                        <rect key="frame" x="76" y="39.5" width="111.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.81726762819999998" green="0.81726762819999998" blue="0.81726762819999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nry-M8-o24">
                                        <rect key="frame" x="8" y="79" width="298.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYZ-0P-mE1">
                                        <rect key="frame" x="8" y="108" width="298.5" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.81726762819999998" green="0.81726762819999998" blue="0.81726762819999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BnS-le-jfz">
                                        <rect key="frame" x="8" y="137" width="304" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.88118990384615381" green="0.88118990384615381" blue="0.88118990384615381" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QK0-B2-Sdy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-ih-blJ">
                                        <rect key="frame" x="8" y="171" width="304" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.88118990379999995" green="0.88118990379999995" blue="0.88118990379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NbO-mA-iYV"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RETWEETS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4a-Yp-m4S">
                                        <rect key="frame" x="42" y="146" width="78" height="17"/>
                                        <animations/>
                                        <color key="textColor" red="0.81726762819999998" green="0.81726762819999998" blue="0.81726762819999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fav" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEC-2R-d6M">
                                        <rect key="frame" x="137" y="144" width="27" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="FAVORITES" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sss-mI-IrM">
                                        <rect key="frame" x="172" y="146" width="78" height="17"/>
                                        <animations/>
                                        <color key="textColor" red="0.81726762819999998" green="0.81726762819999998" blue="0.81726762819999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Mc-oP-shC">
                                        <rect key="frame" x="8" y="206" width="304" height="1"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.88118990379999995" green="0.88118990379999995" blue="0.88118990379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Yvb-ue-cMl"/>
                                            <constraint firstAttribute="width" constant="304" id="vLb-F3-Hd3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzy-7l-AwC">
                                        <rect key="frame" x="20" y="175" width="23" height="23"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="6VK-yg-mBU"/>
                                            <constraint firstAttribute="width" constant="23" id="vp5-wU-srW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="reply-action-pressed_0"/>
                                        <connections>
                                            <segue destination="uTg-Eg-xE1" kind="push" id="FyA-2T-HhN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LO-VU-oNO">
                                        <rect key="frame" x="123" y="177" width="23" height="22"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="W3w-cs-tq8"/>
                                            <constraint firstAttribute="width" constant="23" id="pPf-vY-HJ1"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="retweet-action-pressed"/>
                                        <connections>
                                            <action selector="retweetClicked:" destination="DPR-H6-Fu3" eventType="touchUpInside" id="2KY-F3-j2p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt3-aw-QJd">
                                        <rect key="frame" x="230" y="175" width="23" height="23"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="23" id="90b-By-rHh"/>
                                            <constraint firstAttribute="height" constant="23" id="zX1-bq-TX7"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="like-action-pressed"/>
                                        <connections>
                                            <action selector="favoriteClicked:" destination="DPR-H6-Fu3" eventType="touchUpInside" id="A10-Tx-Yjg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ret" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-LF-kfX">
                                        <rect key="frame" x="8" y="142.5" width="28" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BnS-le-jfz" firstAttribute="top" secondItem="RYZ-0P-mE1" secondAttribute="bottom" constant="8" id="0kW-rn-v4W"/>
                                    <constraint firstItem="WEC-2R-d6M" firstAttribute="leading" secondItem="C4a-Yp-m4S" secondAttribute="trailing" constant="10" id="1qS-91-NXy"/>
                                    <constraint firstItem="8LO-VU-oNO" firstAttribute="leading" secondItem="Zzy-7l-AwC" secondAttribute="trailing" constant="77" id="2Qr-wI-OEv"/>
                                    <constraint firstItem="2Mc-oP-shC" firstAttribute="top" secondItem="Mt3-aw-QJd" secondAttribute="bottom" constant="6" id="5RK-N5-cc5"/>
                                    <constraint firstItem="Mt3-aw-QJd" firstAttribute="top" secondItem="e0C-ih-blJ" secondAttribute="bottom" constant="3" id="6m4-pU-h0N"/>
                                    <constraint firstItem="CZH-cI-7Kh" firstAttribute="top" secondItem="3Mn-UY-HPD" secondAttribute="bottom" constant="3" id="8G8-OR-iEK"/>
                                    <constraint firstItem="CZH-cI-7Kh" firstAttribute="leading" secondItem="9aq-Zo-dgi" secondAttribute="trailing" constant="8" id="8gp-8M-Z9N"/>
                                    <constraint firstItem="sss-mI-IrM" firstAttribute="top" secondItem="BnS-le-jfz" secondAttribute="bottom" constant="6" id="9dh-Me-gnw"/>
                                    <constraint firstItem="C4a-Yp-m4S" firstAttribute="bottom" secondItem="gAZ-LF-kfX" secondAttribute="bottom" id="C5Y-Vu-Qul"/>
                                    <constraint firstItem="9aq-Zo-dgi" firstAttribute="leading" secondItem="Mh9-YH-Qre" secondAttribute="leading" constant="8" id="CvH-Af-cfN"/>
                                    <constraint firstItem="Mt3-aw-QJd" firstAttribute="top" secondItem="e0C-ih-blJ" secondAttribute="bottom" constant="6" id="DEr-ED-szJ"/>
                                    <constraint firstItem="2Mc-oP-shC" firstAttribute="top" secondItem="8LO-VU-oNO" secondAttribute="bottom" constant="6" id="Fdo-Hn-8k1"/>
                                    <constraint firstItem="C4a-Yp-m4S" firstAttribute="top" secondItem="BnS-le-jfz" secondAttribute="bottom" constant="6" id="Fnu-QS-cD6"/>
                                    <constraint firstItem="Zzy-7l-AwC" firstAttribute="top" secondItem="e0C-ih-blJ" secondAttribute="bottom" constant="6" id="HC7-z5-xrV"/>
                                    <constraint firstItem="Mt3-aw-QJd" firstAttribute="top" secondItem="e0C-ih-blJ" secondAttribute="bottom" constant="6" id="J2l-e3-y1c"/>
                                    <constraint firstItem="Mt3-aw-QJd" firstAttribute="top" secondItem="e0C-ih-blJ" secondAttribute="bottom" constant="6" id="JTF-Wy-vml"/>
                                    <constraint firstItem="Zzy-7l-AwC" firstAttribute="top" secondItem="e0C-ih-blJ" secondAttribute="bottom" constant="3" id="JTj-Jj-js9"/>
                                    <constraint firstItem="gAZ-LF-kfX" firstAttribute="top" secondItem="BnS-le-jfz" secondAttribute="bottom" constant="6" id="MNN-IH-UAT"/>
                                    <constraint firstItem="8LO-VU-oNO" firstAttribute="top" secondItem="e0C-ih-blJ" secondAttribute="bottom" constant="3" id="Ne1-Tp-eza"/>
                                    <constraint firstItem="e0C-ih-blJ" firstAttribute="top" secondItem="WEC-2R-d6M" secondAttribute="bottom" constant="6" id="O3s-FF-9NT"/>
                                    <constraint firstItem="3Mn-UY-HPD" firstAttribute="top" secondItem="Mh9-YH-Qre" secondAttribute="top" constant="16" id="OPc-hg-oyu"/>
                                    <constraint firstItem="WEC-2R-d6M" firstAttribute="top" secondItem="BnS-le-jfz" secondAttribute="bottom" constant="3" id="OpN-Bw-Luu"/>
                                    <constraint firstAttribute="trailing" secondItem="3Mn-UY-HPD" secondAttribute="trailing" constant="10" id="R83-97-GMd"/>
                                    <constraint firstItem="2Mc-oP-shC" firstAttribute="top" secondItem="Zzy-7l-AwC" secondAttribute="bottom" constant="6" id="SAd-rc-rO9"/>
                                    <constraint firstItem="WEC-2R-d6M" firstAttribute="top" secondItem="BnS-le-jfz" secondAttribute="bottom" constant="6" id="SFM-1v-sy9"/>
                                    <constraint firstItem="8LO-VU-oNO" firstAttribute="leading" secondItem="Zzy-7l-AwC" secondAttribute="trailing" constant="80" id="U7x-gT-ibG"/>
                                    <constraint firstItem="C4a-Yp-m4S" firstAttribute="leading" secondItem="gAZ-LF-kfX" secondAttribute="trailing" constant="3" id="VnQ-2G-xdE"/>
                                    <constraint firstAttribute="trailing" secondItem="Mt3-aw-QJd" secondAttribute="trailing" constant="70" id="VzY-SA-Jrn"/>
                                    <constraint firstItem="gAZ-LF-kfX" firstAttribute="top" secondItem="BnS-le-jfz" secondAttribute="bottom" constant="6" id="Za9-0z-85d"/>
                                    <constraint firstItem="9aq-Zo-dgi" firstAttribute="top" secondItem="Mh9-YH-Qre" secondAttribute="top" constant="16" id="a6K-Gw-4MW"/>
                                    <constraint firstItem="3Mn-UY-HPD" firstAttribute="leading" secondItem="9aq-Zo-dgi" secondAttribute="trailing" constant="8" id="acb-i5-Pgy"/>
                                    <constraint firstItem="RYZ-0P-mE1" firstAttribute="leading" secondItem="Mh9-YH-Qre" secondAttribute="leading" constant="8" id="bbQ-gl-29l"/>
                                    <constraint firstAttribute="trailing" secondItem="nry-M8-o24" secondAttribute="trailing" constant="13.5" id="dAe-tl-woo"/>
                                    <constraint firstItem="WEC-2R-d6M" firstAttribute="bottom" secondItem="gAZ-LF-kfX" secondAttribute="bottom" id="dUg-xg-Ema"/>
                                    <constraint firstAttribute="trailing" secondItem="RYZ-0P-mE1" secondAttribute="trailing" constant="8" id="djY-BB-z4v"/>
                                    <constraint firstItem="2Mc-oP-shC" firstAttribute="top" secondItem="Zzy-7l-AwC" secondAttribute="bottom" constant="8" id="eeU-qx-fjY"/>
                                    <constraint firstItem="2Mc-oP-shC" firstAttribute="top" secondItem="Mt3-aw-QJd" secondAttribute="bottom" constant="6" id="fhe-yH-knk"/>
                                    <constraint firstItem="8LO-VU-oNO" firstAttribute="top" secondItem="e0C-ih-blJ" secondAttribute="bottom" constant="6" id="gF4-0c-pHA"/>
                                    <constraint firstItem="e0C-ih-blJ" firstAttribute="top" secondItem="WEC-2R-d6M" secondAttribute="bottom" constant="6" id="gJk-IG-AUC"/>
                                    <constraint firstItem="nry-M8-o24" firstAttribute="leading" secondItem="Mh9-YH-Qre" secondAttribute="leading" constant="8" id="hft-SB-olC"/>
                                    <constraint firstAttribute="trailing" secondItem="CZH-cI-7Kh" secondAttribute="trailing" constant="10" id="oLf-XE-E5s"/>
                                    <constraint firstItem="sss-mI-IrM" firstAttribute="bottom" secondItem="gAZ-LF-kfX" secondAttribute="bottom" id="oNM-AB-YjU"/>
                                    <constraint firstItem="Mt3-aw-QJd" firstAttribute="leading" secondItem="8LO-VU-oNO" secondAttribute="trailing" constant="84" id="qed-hY-5w1"/>
                                    <constraint firstItem="RYZ-0P-mE1" firstAttribute="top" secondItem="nry-M8-o24" secondAttribute="bottom" constant="8" id="uYV-BG-WXN"/>
                                    <constraint firstItem="sss-mI-IrM" firstAttribute="leading" secondItem="WEC-2R-d6M" secondAttribute="trailing" constant="3" id="ugw-1g-eaI"/>
                                    <constraint firstItem="BnS-le-jfz" firstAttribute="top" secondItem="RYZ-0P-mE1" secondAttribute="bottom" constant="8" id="v9w-7A-if8"/>
                                    <constraint firstItem="Zzy-7l-AwC" firstAttribute="leading" secondItem="Mh9-YH-Qre" secondAttribute="leading" constant="20" id="vQ6-sg-sYe"/>
                                    <constraint firstItem="nry-M8-o24" firstAttribute="top" secondItem="9aq-Zo-dgi" secondAttribute="bottom" constant="8" id="wXp-eo-j8i"/>
                                    <constraint firstItem="gAZ-LF-kfX" firstAttribute="leading" secondItem="Mh9-YH-Qre" secondAttribute="leading" constant="8" id="wpv-sS-iz2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="pcD-Ii-Ckj">
                        <barButtonItem key="backBarButtonItem" title="Home" id="3mU-OK-ZQy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="3mU-OK-ZQy" id="qdm-p5-TId"/>
                        <outlet property="favorite_image" destination="Mt3-aw-QJd" id="I95-GK-ik0"/>
                        <outlet property="favorites_count" destination="WEC-2R-d6M" id="JfG-t8-Kug"/>
                        <outlet property="profileImage" destination="9aq-Zo-dgi" id="ijo-5T-iMI"/>
                        <outlet property="retweet_count" destination="gAZ-LF-kfX" id="hHy-6h-BDT"/>
                        <outlet property="retweet_image" destination="8LO-VU-oNO" id="Z4D-YO-ro2"/>
                        <outlet property="screenname" destination="CZH-cI-7Kh" id="jwk-k7-Sy1"/>
                        <outlet property="timestamp" destination="RYZ-0P-mE1" id="Int-iG-eV8"/>
                        <outlet property="tweettext" destination="nry-M8-o24" id="biN-Xo-j5Y"/>
                        <outlet property="username" destination="3Mn-UY-HPD" id="55j-Yn-bSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30u-J4-LNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="757"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="PLD-18-RrZ">
            <objects>
                <viewController storyboardIdentifier="ReplyID" id="uTg-Eg-xE1" customClass="ReplyViewController" customModule="Twitter_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gTQ-lb-RPD"/>
                        <viewControllerLayoutGuide type="bottom" id="jDd-xa-qQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJB-rB-5hD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEr-z7-Lua">
                                <rect key="frame" x="78" y="77" width="222" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@screenname" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCf-G6-9hJ">
                                <rect key="frame" x="78" y="101" width="222" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.81726762819999998" green="0.81726762819999998" blue="0.81726762819999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Tweet Message" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3wU-NP-NIZ">
                                <rect key="frame" x="8" y="142" width="304" height="209"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-NO-pnG">
                                <rect key="frame" x="10" y="77" width="60" height="55"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4SN-9Y-IeW"/>
                                    <constraint firstAttribute="width" constant="60" id="JK4-LI-hHy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AEr-z7-Lua" firstAttribute="top" secondItem="gTQ-lb-RPD" secondAttribute="bottom" constant="8" id="2gD-Ey-Pny"/>
                            <constraint firstAttribute="trailing" secondItem="tCf-G6-9hJ" secondAttribute="trailing" constant="8" id="3Yx-k4-oMX"/>
                            <constraint firstItem="tCf-G6-9hJ" firstAttribute="top" secondItem="AEr-z7-Lua" secondAttribute="bottom" constant="8" id="47A-tU-6F9"/>
                            <constraint firstItem="dWx-NO-pnG" firstAttribute="top" secondItem="gTQ-lb-RPD" secondAttribute="bottom" constant="8" id="7wV-Uw-I9J"/>
                            <constraint firstItem="3wU-NP-NIZ" firstAttribute="leading" secondItem="oJB-rB-5hD" secondAttribute="leading" constant="8" id="83M-YD-klu"/>
                            <constraint firstItem="AEr-z7-Lua" firstAttribute="leading" secondItem="dWx-NO-pnG" secondAttribute="trailing" constant="8" id="8hP-JX-0kr"/>
                            <constraint firstAttribute="trailing" secondItem="AEr-z7-Lua" secondAttribute="trailing" constant="8" id="K9m-PS-EHx"/>
                            <constraint firstItem="tCf-G6-9hJ" firstAttribute="leading" secondItem="dWx-NO-pnG" secondAttribute="trailing" constant="8" id="SVg-1X-v22"/>
                            <constraint firstAttribute="trailing" secondItem="3wU-NP-NIZ" secondAttribute="trailing" constant="8" id="TRh-KJ-AkY"/>
                            <constraint firstItem="dWx-NO-pnG" firstAttribute="leading" secondItem="oJB-rB-5hD" secondAttribute="leadingMargin" constant="-10" id="VZ6-Yd-5BD"/>
                            <constraint firstItem="3wU-NP-NIZ" firstAttribute="top" secondItem="dWx-NO-pnG" secondAttribute="bottom" constant="15" id="aBR-2Y-GjC"/>
                            <constraint firstItem="tCf-G6-9hJ" firstAttribute="top" secondItem="AEr-z7-Lua" secondAttribute="bottom" constant="2" id="u7o-CH-wAq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="liz-z3-JTX">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="jjH-28-Zds"/>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="reply" id="bfW-Gf-ocF">
                                <connections>
                                    <action selector="post_tweet:" destination="uTg-Eg-xE1" id="4Hj-Ki-VAI"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="140" id="mRu-1e-e6v"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="profile_image" destination="dWx-NO-pnG" id="jdU-yD-lxm"/>
                        <outlet property="screenname" destination="tCf-G6-9hJ" id="kzm-TG-vvT"/>
                        <outlet property="tweet_field" destination="3wU-NP-NIZ" id="YA2-Ph-qEa"/>
                        <outlet property="username" destination="AEr-z7-Lua" id="V6x-tY-1ae"/>
                        <outlet property="word_count" destination="mRu-1e-e6v" id="5QR-sn-7aZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6sy-vp-wu6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2045" y="289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9JD-X5-Mg3">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8Ww-Ra-bjk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="y1T-y6-cdH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" id="9yr-uR-6ln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" red="0.087862142739999996" green="0.66244654209999998" blue="0.73743990380000002" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ugx-Og-5Lz" kind="relationship" relationship="rootViewController" id="ZOp-Cc-gaz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6su-4q-fyP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="289"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_logo_blue_32" width="32" height="32"/>
        <image name="like-action-pressed" width="54" height="72"/>
        <image name="location-512" width="512" height="411"/>
        <image name="reply-action-pressed_0" width="65" height="72"/>
        <image name="retweet-action-pressed" width="75" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CWM-J2-tuU"/>
        <segue reference="lqN-ZY-NJi"/>
    </inferredMetricsTieBreakers>
</document>
